server.port=8100
spring.application.name=zuul-server

#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://yiming:123@euk1.com:9001/eureka/

# ribbon负载均衡策略
user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 1.路由端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

# 2. 通过服务名配置(http://localhost:8100/xxoo/alive),通过这样访问将会定位到user-consumer上
zuul.routes.user-consumer=/xxoo/**

# 2.1 自定义映射
zuul.routes.custom.path=/xo/**
zuul.routes.custom.url=http://mashibing.com

# 2.2 自定义下的负载均衡
#zuul.routes.custom2.path=/xo2/**
#zuul.routes.custom2.service-id=cuid
### 将eureka给关掉,从本地服务去访问(间接实现服务的直连)
#ribbon.eureka.enabled=false
### 本地服务列表
#cuid.ribbon.listOfServers=localhost:8092,localhost:8093

# 忽略微服务
#zuul.ignored-services=user-provider

# 前缀
#zuul.prefix=/api/v1
#zuul.strip-prefix=true
