# springcloud-all

./: pom.xml
OAuth01/: pom.xml
OAuth01/src/main/java/com/mashibing/oauth01/: OAuth01Application.java
OAuth01/src/main/java/com/mashibing/oauth01/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
OAuth01/src/main/java/com/mashibing/oauth01/controller/: MainController.java
OAuth01/src/test/java/com/mashibing/oauth01/: OAuth01ApplicationTests.java
admin-demo/: pom.xml
admin-demo/src/main/java/com/mashibing/admin/: AdminDemoApplication.java
admin-demo/src/main/java/com/mashibing/admin/notice3nd/: DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
admin-demo/src/main/resources/: application.properties
admin-demo/src/test/java/com/mashibing/admin/: AdminDemoApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/mashibing/config/: ConfigCenterApplication.java
config-center/src/main/resources/: application.properties
config-center/src/test/java/com/mashibing/config/: ConfigCenterApplicationTests.java
crsf1/: pom.xml
crsf1/src/main/java/com/mashibing/crsf/: Crsf1Application.java
crsf1/src/main/java/com/mashibing/crsf/config/: KaptchaConfig.java  WebSecurityConfig.java  WebSecurityConfigV1.java  WebSecurityConfigV2.java
crsf1/src/main/java/com/mashibing/crsf/controller/: HiController.java  MainController.java
crsf1/src/main/java/com/mashibing/crsf/entity/: CusUser.java
crsf1/src/main/java/com/mashibing/crsf/filter/: CodeFilter.java
crsf1/src/main/java/com/mashibing/crsf/repository/: UserJDBCRepository.java
crsf1/src/main/java/com/mashibing/crsf/service/: MineUserDetailsService.java  MyAuthProvider.java
crsf1/src/main/resources/: application.properties
crsf1/src/main/resources/templates/: login.html  ok.html  out.html
crsf1/src/test/java/com/mashibing/crsf/: Crsf1ApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/mashibing/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/mashibing/eureka/controller/: MainController.java
eureka-client/src/main/java/com/mashibing/eureka/pojo/: Person.java
eureka-client/src/main/java/com/mashibing/eureka/service/: HealthStatusService.java
eureka-client/src/main/resources/: application-euk1.yml  application.properties  rebel.xml
eureka-client/src/test/java/com/mashibing/eureka/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/mashibing/eureka/: EurekaClient2Application.java
eureka-client2/src/main/java/com/mashibing/eureka/controller/: MainController.java  MainController2.java  MainController3.java
eureka-client2/src/main/java/com/mashibing/eureka/interceptor/: LoggingClientHttpRequestInterceptor.java
eureka-client2/src/main/java/com/mashibing/eureka/pojo/: Person.java
eureka-client2/src/main/resources/: application.properties  rebel.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mashibing/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/mashibing/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-euk1-cluster.properties  application-euk1-single.properties  application-euk1.properties  application.properties
eureka-server/src/test/java/com/mashibing/eureka/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/mashibing/eureka/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application-euk2-cluster.properties  application-euk2-single.properties  application-euk2.properties  application.properties
eureka-server2/src/test/java/com/mashibing/eureka/: EurekaServer2ApplicationTests.java
jwt01/: pom.xml
jwt01/src/main/java/com/mashibing/jwt01/: Jwt01Application.java
jwt01/src/test/java/com/mashibing/jwt01/: Jwt01ApplicationTests.java
spring-session1/: pom.xml
spring-session1/src/main/java/com/mashibing/session/: SpringSession1Application.java
spring-session1/src/main/resources/: application.properties
spring-session1/src/test/java/com/mashibing/session/: SpringSession1ApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/mashibing/: UserApiApplication.java
user-api/src/main/java/com/mashibing/api/: UserApi.java
user-api/src/test/java/com/mashibing/api/: UserApiApplicationTests.java
user-consumer/: .rebel.xml.bak  pom.xml
user-consumer-config-client/: pom.xml
user-consumer-config-client/src/main/java/com/mashibing/eureka/: UserConsumerConfigApplication.java
user-consumer-config-client/src/main/java/com/mashibing/eureka/controller/: UserController.java
user-consumer-config-client/src/main/java/com/mashibing/eureka/service/: IUserService.java  IUserServiceV2.java  UserProviderBack.java
user-consumer-config-client/src/main/resources/: bootstrap.properties
user-consumer-config-client/src/test/java/com/mashibing/eureka/: HystrixTest.java
user-consumer/src/main/java/com/mashibing/eureka/: UserConsumerApplication.java
user-consumer/src/main/java/com/mashibing/eureka/controller/: UserController.java
user-consumer/src/main/java/com/mashibing/eureka/hystrix/: HystrixTest.java
user-consumer/src/main/java/com/mashibing/eureka/service/: IUserService.java  IUserServiceV2.java  RestService.java  UserProviderBack.java  UserProviderBackFactory.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/test/java/com/mashibing/eureka/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/mashibing/eureka/: UserProviderApplication.java
user-provider/src/main/resources/: application.properties  rebel.xml
user-provider/src/test/java/com/mashibing/eureka/: UserProviderApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/mashibing/zuul/: ZuulDemoApplication.java
zuul-demo/src/main/resources/: application.properties
zuul-demo/src/test/java/com/mashibing/zuul/: ZuulDemoApplicationTests.java
(+6 files in other folders)
