# 开启安全验证后,须在注册地址中加入用户名/密码
eureka.client.service-url.defaultZone=http://yiming:123@euk1.com:9001/eureka/
server.port=8080
spring.application.name=provider

#自定义信息, 可以用于负载均衡
eureka.instance.metadata-map.dalao=kevinClient
#spring.profiles.active=euk1

#Spring Boot 2.0 的Actuator只暴露了health和info端点，提供的监控信息无法满足我们的需求
#开启所有端点
management.endpoints.web.exposure.include=*
#开启远程关闭功能
management.endpoint.shutdown.enabled=true

#健康检查,开启后可上传服务的真实健康状态
eureka.client.healthcheck.enabled=true