eureka.client.service-url.defaultZone=http://euk1.com:9001/eureka/
server.port=8080
spring.application.name=provider

#自定义信息, 可以用于负载均衡
eureka.instance.metadata-map.dalao=kevinClient
#spring.profiles.active=euk1
#健康检查
eureka.client.healthcheck.enabled=true