server.port=9010
spring.application.name=admin-demo

#服务下线 ,qq邮件通知
# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=1170500835
spring.mail.password=yfmvmbjsglzsighh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
# 收件邮箱
spring.boot.admin.notify.mail.to=1170500835@qq.com
# 发件邮箱(改邮箱必须和spring.mail.username保持一致)
spring.boot.admin.notify.mail.from=1170500835@qq.com