eureka.client.service-url.defaultZone=http://yiming:123@euk2.com:9002/eureka/
server.port=8081
spring.application.name=consumer

#自定义信息, 可以用于负载均衡
eureka.instance.metadata-map.dalao=kevinClient
#spring.profiles.active=euk1

#Spring Boot 2.0 的Actuator只暴露了health和info端点，提供的监控信息无法满足我们的需求
#开启所有端点
management.endpoints.web.exposure.include=*
#开启远程关闭功能
management.endpoint.shutdown.enabled=true

#健康检查,引入依赖actuator,l默认为true
eureka.client.healthcheck.enabled=true

# ribbon负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 将eureka给关掉,从本地服务去访问(间接实现服务的直连)
#ribbon.eureka.enabled=false
# 本地服务列表
#ribbon.listOfServers=localhost:8080