eureka.client.service-url.defaultZone=http://euk1.com:9001/eureka/
server.port=8081
spring.application.name=consumer

#自定义信息, 可以用于负载均衡
eureka.instance.metadata-map.dalao=kevinClient
#spring.profiles.active=euk1
