# 开启安全验证后,须在注册地址中加入用户名/密码
eureka.client.service-url.defaultZone=http://yiming:123@euk1.com:9001/eureka/
server.port=8092
spring.application.name=user-consumer

# 2.ribbon 超时配置
# 2.1.连接超时(ms)
ribbon.ConnectTimeout=1000
# 2.2.业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
# 2.3.同一台实例最大重试次数不包括首次调用
ribbon.MaxAutoRetries=1
# 2.4.重试负载均衡其它的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
# 2.5.是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

# 3. feign + hystrix 服务熔断
feign.hystrix.enabled=true

# 4. 健康上报
# 4.1 开启状态上报
eureka.client.healthcheck.enabled=true
# 4.2 开启所有端点
management.endpoints.web.exposure.include=*
# 4.3 开启远程关闭功能
management.endpoint.shutdown.enabled=true
hystrix.dashboard.proxy-stream-allow-list=localhost



