#Redis
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379

#security
spring.security.user.name=kevin
spring.security.user.password=123
#应用
server.port=82