# 开启安全验证后,须在注册地址中加入用户名/密码
eureka.client.service-url.defaultZone=http://yiming:123@euk1.com:9001/eureka/
server.port=8091
spring.application.name=user-provider

#sleuth+zipkin
spring.zipkin.base-url=http://localhost:9411/
#采样比例1
spring.sleuth.sampler.rate=10