spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----\n
MIIJKgIBAAKCAgEA0xiwPUWANrymWDVBN6JmlOW+hTuldWYyYXYLvDqnolYheeH1\n
LdfX1+3BU3Y34gfntxsIDInsKS+YYqoRN4rA4Cs5om0zkeB5GB/NlG2TAiKPYfdN\n
MsyDVs7trlMejCxXBoVqkf8DKGZ8iwYUqHWIDb8zoh5Cva6k2Lpr4/yuEvCJHCFZ\n
jFoNLlJuYCDwnneYNohYYbjqsoPZHySt+XSvfFyNPmlx436TKYMELFFSzic2BNCV\n
r/0vzgeNB2JCOMPVgtHD0meprWfdM1ZjQw4OBJwqV473LijbB70Nvop6nCUm2ZLp\n
6UyCzpcTTYMPwj33fZW3WiMlei+heTZ9/v++XaknPr6r32C9EoViBBI7+fOJoe8z\n
BOlw66om9jG/QUsT83wYR589Do/CABWph+O67cGJNJz4wuZuCf1x+Rc9fn9kzZm+\n
xI9r1OD6F6tvRagoGdI6fyaanxBZsBi1NuRTlNs7z4mf94PgZWBhAtt9vxoGtJQD\n
a7nxnic9/nWvtEPZruyTLVkzA6c89qKWuBxepW6PJU2iES64GEc0vNpDfZOkXCvW\n
I7o8NxinadMloHZa9KKXYQSXex+wtLwHUa+9nQb4vfJGLxaDNsjap2NJ7O5ps6Qi\n
CssjcSnWOFkRaatJcVhmWsz5rULr7UYEZzDP0tBlqgRk0VHh1rD6F+TcHDECAwEA\n
AQKCAgEAqN2VDk6stBzRTLq9Qw4M1Yu7jsUaJQHtx30xAhBBzWDtQpz5DwUdS0SM\n
ZIGrTotYV2euVql2W7QRSMwXHcFHbYvmfQKyQD27YQr/336QHSMcZBf6j2p+nlDG\n
Xa9sPmGx9CuCBuxi0Ey70FK678+lWKndWhCu/yHYCO+II0cc0VXNuM0M33OiG64h\n
UZDIK1wsTWNgoDvWs5s5cupaqbUoNGmtK4IacwvsGUcPbYxYm0VOtydMtw3o0f3E\n
WWXG57Xw9MdsyMHYQDlYABtZKGjz2cg7LvPU0/4myNf5SLVqQ8KMg3w81j44XZ8I\n
9/aiApajhrjfhaGb91Rm7ZojzHs1Ai8B0RuzwwH6JQ6ul4aSifPaNrHi2Z1w1b+e\n
7rNCa3Ek3Ahy62nzTa5gfmzDgFLwQmh8jgHlr4ZeZraNr/D94IKAAHKRRzWLh8Z9\n
lkSpBMX3YsDdz6YktwCL8iikewkitnTpAW0XbwPNHPnZD/ba9mgy1ASaUWuUkG/1\n
5eos19c9UV7fl22FXPM0WaR7EXobBr76RStV1CE26Jx90rTSWWbRJDp9NwZeZMdo\n
mXSryBc5vBPNW+rMOtsX24cLWehFF+cBmRo74rtBjJFQ1aOpdKP5UgW5PfMu9BoY\n
iAZvhZt38DAsVqmjJS6j+Gok5M/Wjw8i2SPH+zi9JfJBYBs2bAECggEBAPfEzOgn\n
kjNW01++HFO5FtkcbTDIQUXQUt2Eu9CjHGUQAtlyci9kz1yhEQWsQoUiKXZEtZG4\n
aKL0wDGS8Fc3ZHuGnf+/5dG/tJyY30+KJ8cNiNKecoDXw66ATVbYkhCd4p7LGim8\n
i1zsvj6baeVQ7j+hMoVP7KUJ/cOlauP6GE4EtWWjJ/7iYmvSZc5hLP1bKJ6RUXAl\n
8YcoWCoE+cq92dQwt7Lq8bAxqAghfAUyXl8v444cplrodNP4VZ8hVafqrnauQAC7\n
BnQnMzHqHjKfWVp33UjtA+hduBWZTorGkyEINCKNAKWY1Vg/rSNHTYMd1BgGQQ+H\n
UPBUqPMOKnwk2tECggEBANocADsQlrU7KcPQgZgoyDcR48+vkbQUwmah+3mCk+wU\n
JWK7xOiIABAqPK/6jPkGphzsKLgBmSDD5/bXHwX6yPvJ76Po2TgRYAA5ld5dSrr8\n
WK+GP7SEGpei76GNZyVYoHkrNgEGjP/bdVRjvdvIS+agoZhX9U0l6jfzD3ZPyYxa\n
FZWVBLtqd/8kndBZGikAfrUDMEE9vXhqTtHjMIQ2amK1shGQ+mnNGEolfmfW0L/c\n
F18k9FdGts16wP6b+NRA+dpSIOl7UDX5LnVx00OO91KFfeExRz4e17DYQ0dOjwmK\n
DCKJ7gXuIFLuPDgKwYuTUK3f4d47Smjp0SbmteK4w2ECggEBAODU9tPbxLFNorWI\n
wA/BL1iIkRTpQ0Hkzq0xG3Ux7jxPESbc0XzsT7bQea/aJurEmzc1FkZLPrhQvG6/\n
1dRu8YGeIJXJPvTcrzpDBrEYvwvD3lqxaVo9cNZSmtup3rGxc8mAqBcjfpsuQVxy\n
jt+GVwvqbPvIEQeaT2pQGvURJyj04N5/9XU3XPRWkgd66uZk6DEr0OihpdBt7cMD\n
jOBK8vW315pF1Fd8V+w45l+Y20YpIKb+nH513j3TZW7nQuEC9pm/eViwXiTcxXoP\n
5qMtMloD1wur+BXNpZQD79/CXhRla1nG9cVPMJnJ/oS62T2XvbSnSDadJfdP+5fD\n
TQ4mK2ECggEBAITUGK/f4mhsp3rBOKtZ6tTe6EZLPgjVu66VZ3kQtNVJT5tZjwmu\n
CZvOnTbu93uROQjUKdgl4QO7S0FgsVwK5uuwh2jjHaavri904niRiDloBPqgX5un\n
+Cnw6M8SNobf+prQXgsx2hzXohTKyY1X5iGGIeONba6WMJXySLBc1vnKwupd3ovk\n
wz93JUUFfpEJ5CCI2JJi70iuNWJNYfaizRdgYBmimV5lsS02uEy03lx5xSIEd2nP\n
fvSUlYR5qIhbKc5zxedrWeYE4u5Ta73xC14OPiMux5xlXCYvDooWpbXBhLJkHbku\n
1DCtNa9LnaNLDA9YEU4t/Zr3CpEOYCa7LwECggEAVtMLyZG3BqtZB1Wgd44eB1oR\n
2sxbignAO/MZfw9papuJzH5wd7uF/gr1YpA7A5gjyALl1FQLXOoVndYcU+oLkYvK\n
30U1rxWIakao0XBfGqoe5Vz+Gc99GYDeawYaM78VGoI1Sr0tCMFWRbwFgSO6V1PG\n
QRoSci5TpKp+9NyRenL5Kab2V9difMryRu79XoZNF+MyR6DUC+BcVneCyE2pk/zx\n
Ecato2ihDuKydwnn0aDgYHI91GGTfUhmgPmj5glVnVjQK+qtmnfFzxOnlJvoqkR1\n
+bxlbusdeJr9hjkC2lH5K0ZZZ6Sd+sIU3e9P2Ijq8TFa99H1QrODydAcjdMA5w==\n
-----END RSA PRIVATE KEY-----

spring.cloud.config.server.git.uri=git@github.com:kevinNewBird/SpringCloud-Config-Center.git
spring.cloud.config.server.git.strict-host-key-checking=true
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://yiming:123@euk1.com:9001/eureka/

server.port=9999

spring.application.name=config-center
