#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，默认为true，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true
#设置服务注册中心的URL，用于client和server端交流
eureka.client.service-url.defaultZone=http://euk1.com:9001/eureka/
#主机名ip,必填:用于查找主机
eureka.instance.hostname=euk2.com
#appname用于分组
eureka.instance.appname=euk.com
server.port=9002